<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

	<com.example.snake.GameView 
	    android:id="@+id/gameView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
	
	
	<!-- 键盘布局 -->
	<LinearLayout
	    android:id="@+id/controlView" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:baselineAligned="false"
	    android:background="@drawable/bg_board">
	   <GridLayout 
	        android:layout_height="match_parent"
	        android:layout_width="0dp"
	        android:layout_weight="5"
	        android:layout_gravity="center"
	        android:rowCount="3"
	        android:columnCount="3">
	        <Button 
	            android:id="@+id/btn_up"
	            android:layout_column="1"
	            android:layout_row="0"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="U"
	            />
	        <Button 
	            android:id="@+id/btn_left"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_column="0"
	            android:layout_row="1"
	            android:text="L"
	            />
	        <Button 
	            android:id="@+id/btn_right"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_column="2"
	            android:layout_row="1"
	            android:text="R"
	            />
	        <Button 
	            android:id="@+id/btn_down"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_column="1"
	            android:layout_row="2"
	            android:text="D"
	            />
	        <Button 
	            android:id="@+id/btn_play_stop"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_column="1"
	            android:layout_row="1"
	            android:text="开始"
	            />	        	        	  
     	        
	    </GridLayout>
	    <GridLayout 
	        android:layout_height="match_parent"
	        android:layout_width="0dp"
	        android:layout_weight="4"
	        android:columnCount="2"
	        android:rowCount="3">
			<LinearLayout 
			    android:layout_height="wrap_content"
			    android:layout_width="match_parent"
			    android:orientation="horizontal"
			    android:layout_column="0"
			    android:layout_row="0"
			    android:layout_columnSpan="2">
			    <TextView 
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:text="速度"
			        android:textColor="#ff0000"
			        android:textSize="15sp"
			        android:layout_gravity="center_vertical"/>
			    <SeekBar 
			        android:id="@+id/speed_control"
	            	android:layout_width="match_parent"
	            	android:layout_height="wrap_content"
	            	android:max="100"/>
			</LinearLayout>
			<LinearLayout 
			    android:layout_height="wrap_content"
			    android:layout_width="match_parent"
			    android:orientation="horizontal"
			    android:layout_column="0"
			    android:layout_row="1"
			    android:layout_columnSpan="2">
			    <TextView 
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:text="得分"
			        android:textColor="#ff0000"
			        android:textSize="15sp"
			        android:layout_gravity="center_vertical"/>
				<TextView 
				    android:id="@+id/score"
   			     	android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:textColor="#ffff00"
			        android:textSize="25dp"
			        android:paddingLeft="10dp"
			        android:layout_gravity="center_vertical"/>

			</LinearLayout>
	        <Button 
	            android:id="@+id/btn_ai"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_column="0"
	            android:layout_row="2"
	            android:text="求助AI"
	            android:textColor="#99ff00"/>       	        
	        <Button 
	            android:id="@+id/btn_exit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_column="1"
	            android:layout_row="2"
	            android:text="退出游戏"
	            android:textColor="#ff9900"/>       	        
	        	            
	    </GridLayout>
	    
	    
	</LinearLayout>
	
</LinearLayout>
