<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--chapter 02-->
    <!--宽高都包裹内容-->
    <style name="wrapcontent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="textview16sp" parent="wrapcontent">
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="textview14sp" parent="wrapcontent">
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>


    <!--自定义对话框样式-->
    <style name="dialog_custom" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>


    <!--chapter 04-->
    <style name="textview12sp" parent="wrapcontent">
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="zero_widthwrapcontent">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="tvyellow14sp" parent="zero_widthwrapcontent">
        <item name="android:textSize">14sp</item>
        <item name="android:drawablePadding">3dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/bright_yellow</item>
    </style>
</resources>
