<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AI Snake</title>
<script type="text/javascript" src="snake.js"></script>
</head>
<body>
<div align="center" width="640" margin:0 auto >
	<font size="20"  color="black">AI贪吃蛇</font>
</div>
<br>
<div align="center" margin:0 auto>
	<canvas id="viewport" width="640" height="480"></canvas>
</div>
<br>
<div align="center" width="640" margin:0 auto >
	源代码下载<a href="https://github.com/zhaoyu1995/Snake_AI" target="_blank">zhaoyu1995-GitHub</a>
</div>
</body>
</html> 