问题记录

遍历所有路径


    // Direction table: Up, Right, Down, Left
    Snake.prototype.directions = [[0, -1], [1, 0], [0, 1], [-1, 0]];






        /****************************AI begin******************************************/
    /*                    AI 说明
    *   			角度一：直接从局面分析
    *	直观来看，局面可以分为三个阶段：
    *		* 阶段一：可以直接去吃食物，并且吃完能找到尾巴。
    *		* 阶段二：不能直接去吃食物或者吃完食物找不到尾巴，这时候应该紧随尾巴，等待
    *		阶段一出现。
    *		* 阶段三：既不能去吃食物，当前位置也找不到尾巴，这时候应该执行漫步策略，等待
    *		阶段二（或阶段一）出现。
    *	对于阶段二的后者，只是沿着最短路吃食物不能找到尾巴，有时候绕远路就会走出困境，这种
    *情况是否以必要编码，还是直接追着尾巴等待阶段一。	
    *	
    *				角度二：用博弈论的观点分析
    *	博弈分为电脑方和游戏方，按照以下规则进行：
    *		* 电脑随机选择一空位置放置食物
    *		* 游戏房在有限步内吃掉食物
    *		* 反复执行，如果电脑无位置可放，则游戏方胜利，如果游戏方撞到墙比或者自身，则
    *	电脑方胜利。注意：电脑选取的是随机的，不一定（其实往往不是）最有策略，而游戏方对于
    *	当前局面是有最有策略可以选择的。
    *   
    *					其他
    *	无论哪个角度，AI（可以视为蛇的大脑）都需要知道一下信息，level大小（边界），自己身
    *体位置，当前的方向（不能反向）。
    */

    /****************************角度一 start ******************************************/
    //
    Snake.prototype.AI_setDirection = function() {
        var newDirection = this.direction;

        var useAI = true;//设置为false就可以变成手动操控
        
        if (useAI) {
            //坑,newDirection会变成true，为什么
            // if (newDirection = this.AI_eatFood() && newDirection > -1) {
            //     this.direction = newDirection;
            // } else if (newDirection = this.AI_followTail() && newDirection > -1) {
            //     this.direction = newDirection;
            // } else {

            // }
            newDirection = this.AI_eatFood();
            if (newDirection > -1) {
                this.direction = newDirection;
                console.log("way_1");
                return;
            }
            newDirection = this.AI_followTail();
            if (newDirection > -1) {
                this.direction = newDirection;
                console.log("way_2"); 
                return;
            }
                console.log("way_3");

        }
    }

    //判断方向是否合法
    Snake.prototype.AI_isOpposite = function(newDirection) {
        if ((0 == this.direction && 2 == newDirection) || 
            (2 == this.direction && 0 == newDirection) || 
            (1 == this.direction && 3 == newDirection) || 
            (3 == this.direction && 1 == newDirection)) {
            return true;
        } else {
            return false;
        }
    }


    //寻找可以吃食物的路径，如果存在返回方向，否则返回 -1
    Snake.prototype.AI_eatFood = function() {
        // var newLevel = level;引用传递的坑
        this.setNewTiles();


        //使用A*算法寻路
        var openList = [];
        var closeList = [];
        var result = [];//保存结果路径
        var canEatApple = false;
        var D = 10;//启发值
        openList.push({x: this.x, y: this.y, G: 0});
        do {
            var curPoint = openList.pop();
            closeList.push(curPoint);
            var aroudPoint = getAroundPoint(curPoint);
            
            for (var i in aroudPoint) {
                var selectedPoint = aroudPoint[i];
                if (selectedPoint.x > 0 && selectedPoint.y > 0 && //在leve内
                        selectedPoint.x < level.columns-1 && selectedPoint.y < level.rows-1 &&
                        0 == this.newTiles[selectedPoint.x][selectedPoint.y] && //不能是蛇身
                        !existList(selectedPoint, closeList)){ //不在关闭表中

                    var g = curPoint.G + 10;//移动一步代价为 10
                    if (!existList(selectedPoint, openList)) {//不在open表中

                        selectedPoint['H'] = D*(Math.abs(apple_x - selectedPoint.x) + 
                            Math.abs(apple_y - selectedPoint.y));
                        selectedPoint['G'] = g;
                        selectedPoint['F'] = selectedPoint.H + selectedPoint.G;
                        selectedPoint['Parent'] = curPoint;
                        openList.push(selectedPoint);
                    } else {//在open表中，
                        var index = getLocation(selectedPoint, openList);
                        if (index > -1) {
                            if (g < openList[index].G) {//g更小
                                openList[index].Parent = curPoint;
                                openList[index].G = g;
                                openList[index].F = g + openList[index].H;
                            }
                        } else {
                            console.log("error");
                        }
                    }
                }
            }
            if (0 == openList.length) {
                console.log("can't find");
                return -1;
            }

            openList.sort(sortF);
            canEatApple = existList({x:apple_x ,y:apple_y}, openList);
        } while (!canEatApple);
        
        if (canEatApple) {
            var currentObj = openList[getLocation({x:apple_x,y:apple_y}, openList)];
            do{//把路劲节点添加到result当中
                result.unshift({x:currentObj.x , y:currentObj.y});
                currentObj=currentObj.Parent;
            }while (currentObj.x != this.x || currentObj.y != this.y);
        }//第一个位置就是头部下一位置，根据这个位置计算出方向
        
        //A*寻路完成，现在判断路径是否可行：
        //计算出newTiles在蛇吃食物后的局势，利用BFS判断连通性
        //由于这一部分都是虚拟的，以virtual开头
        var virtualTiles = [];
        //初始化
        for (var i = 0; i < level.columns; i++) {
            virtualTiles[i] = [];
            for (var j=0; j < level.rows; j++) {
                virtualTiles[i][j] = level.tiles[i][j];
            }
        }
        virtualTiles[apple_x][apple_y] = 0;
        var virtualSnake = [];
        // for (var i = 0; i < this.segments.length; i++) {
        //     virtualSnake[i] = {x: this.segments[i].x, y: this.segments[i].y};
        // }为什么这么复制就会不一样，真是奇怪
        for (var i in this.segments) {
            virtualSnake.push(this.segments[i]);
        }

        if (judge()) {
            return getDirection(result[0], {x:this.x, y:this.y});
        } else {
            console.log("FUCK");
            return -1;
        }

        function sortF(a,b){
            return b.F - a.F;
        }
        function getAroundPoint(center) {
            var X = center.x;
            var Y = center.y;
            return [{x:X-1, y:Y}, {x:X, y:Y-1}, {x:X+1, y:Y}, {x:X, y:Y+1}];
        }

        function existList(select, list) {
            for(var i in list) {
                if(select.x==list[i].x && select.y==list[i].y) {
                    return true;
                }
            }
            return false;
        }

        function getLocation(point, list) {
         for(var i in list) {
                if(point.x==list[i].x && point.y==list[i].y) {
                    return i;
                }
            }
            return -1;   
        }

        function getDirection(point_neighbour, point_center) {
            if (point_neighbour.x == point_center.x) {
                if (point_neighbour.y > point_center.y) {
                    return 2;
                } else {
                    return 0;
                }
            } else {
                if (point_neighbour.x > point_center.x) {
                    return 1;
                } else {
                    return 3;
                }                
            }
        }

        //传入当前局势 this.newTiles 、result（即路径）、蛇身信息
        function judge() {
            //计算吃完食物后的格局
            var oldTail;
            for (var i in result) {
                virtualSnake.unshift(result[i]);
                oldTail = virtualSnake.pop();
            }
            virtualSnake.push(oldTail);//容易忘记，蛇吃完食物身体变长了
            // console.log(virtualSnake);
            // console.log(apple_x+"--"+apple_y);
            var virtualHead = {};
            var virtualTail = {};
            for (var i in virtualSnake) {
                if (i == 0) {
                    virtualTiles[virtualSnake[i].x][virtualSnake[i].y] = 3;
                    virtualHead = {x: virtualSnake[i].x, y: virtualSnake[i].y};
                } else if (i == virtualSnake.length-1) {
                    virtualTiles[virtualSnake[i].x][virtualSnake[i].y] = 4;
                    virtualTail = {x: virtualSnake[i].x, y: virtualSnake[i].y};                    
                } else {
                    virtualTiles[virtualSnake[i].x][virtualSnake[i].y] = 2;
                }
            }
            // console.log(virtualHead);
            // console.log(virtualTiles);
            //BFS判断尾部是否可达
            var Distance = [];
            var INF = 10000000;
            for (var i = 0; i < virtualTiles.length; i++) {
                Distance[i] = [];
                for (var j = 0; j < virtualTiles[0].length; j++) {
                    Distance[i][j] = INF;
                }    
            }
            Distance[virtualHead.x][virtualHead.y] = 0;
            var Q = new Array(virtualHead);
            var dir = [[0, 1], [1, 0], [0, -1], [-1, 0]];
            while (Q.length != 0) {
                var cur = Q.shift();
                for (var i in dir) {
                    var nextX = cur.x + dir[i][0];
                    var nextY = cur.y + dir[i][1];
                    if (nextX > 0 && nextX < virtualTiles.length && //范围内
                        nextY > 0 && nextY < virtualTiles[0].length &&
                        INF == Distance[nextX][nextY] &&//未遍历
                        (0 == virtualTiles[nextX][nextY] || 4 == virtualTiles[nextX][nextY])) {//不是障碍
                        Distance[nextX][nextY] = Distance[cur.x][cur.y] + 1;
                        Q.push({x: nextX, y: nextY});
                    }
                }
            }
            // console.log(virtualTiles[0].length);
            // console.log(Distance);
            // console.log("END");
            if (Distance[virtualTail.x][virtualTail.y] < INF) {
                return true;
            } else {
                return false;
            }
        }
        //     内嵌函数的坑        
        // function getDirection(point) {
        //     if (point.x == this.x) {
        //         if (point.y > this.y) {
        //             return 2;
        //         } else {
        //             return 0;
        //         }
        //     } else {
        //         if (point.x > this.x) {
        //             return 1;
        //         } else {
        //             return 3;
        //         }                
        //     }
        // }
    }

    //追着尾巴走
    Snake.prototype.AI_followTail = function() {
        //由于策略一保证始终能找到尾巴
        var INF = 10000000;
        var virtualDistance = [INF, INF, INF, INF];
        var appleDistance = [INF, INF, INF, INF];
       
        for (var i in this.directions) {
            var virtualSnake = [];
            for (var k in this.segments) {
                virtualSnake.push(this.segments[k]);
            }
            //如何选择位置，1、不能反向，2、不能碰撞
            var newHead = {x:virtualSnake[0].x+this.directions[i][0], 
                                y:virtualSnake[0].y+this.directions[i][1]};
            if (newHead.x > 0 && newHead.x < level.columns-1 &&
                newHead.y > 0 && newHead.y < level.rows-1 && 
                !hitSelf(newHead, virtualSnake) && 
                !(apple_x == newHead.x && apple_y == newHead.y)) {//不能发生意外的增长 
                var oldTail = virtualSnake.pop();
                virtualSnake.unshift(newHead);

                appleDistance[i] = Math.abs(newHead.x - apple_x) + Math.abs(newHead.y - apple_y);//+、-打错，低级错误
                virtualDistance[i] = BFS(virtualSnake);

                virtualSnake.push(oldTail);//归位
                virtualSnake.shift();
            }

        }

        //从可以的路径中选取最远的
        var selectedDir = -1;
        var Min = -1;
        for (var i in virtualDistance) {
            if (virtualDistance[i] < INF) {
                if (appleDistance[i] < INF && appleDistance[i] > Min) {
                    selectedDir = i;
                    Min = appleDistance[i];
                }
            }
        }
        console.log(virtualDistance);
        console.log(apple_x+"---"+apple_y);
        console.log(selectedDir);
        console.log(this.segments);

        return selectedDir;

        function hitSelf(new_head, virtual_snake) {
            for (var i in virtual_snake) {
                if (new_head.x == virtual_snake[i].x &&
                    new_head.y == virtual_snake[i].y) {
                    return true;
                }
            }
            return false;
        }




    }

    //
    Snake.prototype.setNewTiles = function() {
        //建立一个新的平面，空为0 墙为1；蛇身为2；蛇头为3；蛇尾为4
        this.newTiles = [];
        //初始化
        for (var i = 0; i < level.columns; i++) {
            this.newTiles[i] = [];
            for (var j=0; j < level.rows; j++) {
                this.newTiles[i][j] = 0;
            }
        }
        for (var i = 0; i < level.columns; i++) {
            for (var j=0; j < level.rows; j++) {
                this.newTiles[i][j] = level.tiles[i][j];
            }
        }
        for (var i in this.segments) {
            if (0 == i) {
                this.newTiles[this.segments[i].x][this.segments[i].y] = 3;
            } else if (this.segments.length-1 == i) {
                this.newTiles[this.segments[i].x][this.segments[i].y] = 4;
            } else {
                this.newTiles[this.segments[i].x][this.segments[i].y] = 2;
            }
        }
        //注意原来程序（level.tiles）中记录的苹果位置为2
        this.newTiles[apple_x][apple_y] = 0;
        //console.log(this.newTiles);
    }
    //苹果位置
    var apple_x;
    var apple_y;
    /****************************角度一 end   ******************************************/



//获取可行路
    Snake.prototype.aiGetWorkablePath = function() {
        //算法难一点就不熟练了

        // console.log(stackState);
        for (var i = 0; i < this.directions.length; i++) {
            var start = {x: this.x + this.directions[i][0], y: this.y + this.directions[i][1]};
            if (0 == this.Situation[start.x][start.y] || 2 == this.Situation[start.x][start.y]) {

                //是否被访问过
                var stackState = [];
                for (var x = 0; x < level.columns; x++) {
                    stackState[x] = [];
                    for (var y = 0; y < level.rows; y++) {
                        if (0 == this.Situation[x][y]) {
                            stackState[x][y] = 0;
                        } else {
                            stackState[x][y] = 1;
                        }
                    }
                }

                //start是下一位置，只能是食物或者空
                //求start到食物的所有路径
                var pathStack = new Array(start);
                stackState[start.x][start.y] = 1;
                var result = [];

                while (pathStack.length != 0) {
                    var stackTop = pathStack.pop();
                    // console.log(stackTop);

                    result.push(stackTop);

                    if (this.Situation[stackTop.x][stackTop.y] == 2) {
                        console.log(stackTop);
                    }
                    console.log(result);
                    console.log(this.Situation);

                    for (var k in this.directions) {
                        var nextx = stackTop.x + this.directions[k][0];
                        var nexty = stackTop.y + this.directions[k][1];
                        if ((0 == this.Situation[nextx][nexty] ||
                                    2 ==this.Situation[nextx][nexty]) &&
                                    0 == stackState[nextx][nexty]){
                            pathStack.push({x:nextx, y:nexty});
                            stackState[nextx][nexty] = 1;
                        }
                    }
                    
                }

            }
        }//for
        
    }

    非递归DFS都不会


    蛇可能有不同的增长方式