<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/titlebar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/tv_runningprocess_num"
            style="@style/textview12sp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tv_memory_processmanager"
            style="@style/textview12sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">
        <ListView
            android:id="@+id/lv_runningapps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_user_runningprocess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/graye5"
            android:padding="5dp"/><!--why this layout-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn_clean_process"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/clean_process_btn_selector"/>
        <Button
            android:id="@+id/btn_select_all"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/select_all_btn_selector"/>
        <Button
            android:id="@+id/btn_select_inverse"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/inverse_btn_selector"/>
    </RelativeLayout>
</LinearLayout>