<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/titlebar"/>
    
    <EditText
        android:id="@+id/et_num_numbelongto"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:drawableLeft="@drawable/numbelongtoicon"
        android:background="@drawable/numbelongto_et_bg"
        android:drawablePadding="3dp"
        android:hint="请输入要查询的号码"/>
    
    <Button
        android:id="@+id/btn_searchnumbelongto"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_numaddressbg_selector"/>
    
    <TextView
        android:id="@+id/tv_searchresult"
        style="@style/textview16sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/deep_gray"/>

</LinearLayout>
