<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom_android="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <practice.mobilesecurity.chapter09.widget.AdvancedToolsView
        android:id="@+id/advanceview_numbelongs"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        custom_android:desc="号码归属地查询"
        android:gravity="center_vertical"
        android:src="@drawable/numofbelongto" >
    </practice.mobilesecurity.chapter09.widget.AdvancedToolsView>

    <practice.mobilesecurity.chapter09.widget.AdvancedToolsView
        android:id="@+id/advanceview_smsbackup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        custom_android:desc="短信备份"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:src="@drawable/sms_backup" >
    </practice.mobilesecurity.chapter09.widget.AdvancedToolsView>

    <practice.mobilesecurity.chapter09.widget.AdvancedToolsView
        android:id="@+id/advanceview_smsreducition"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        custom_android:desc="短信还原"
        android:src="@drawable/sms_reduction" >
    </practice.mobilesecurity.chapter09.widget.AdvancedToolsView>

    <practice.mobilesecurity.chapter09.widget.AdvancedToolsView
        android:id="@+id/advanceview_applock"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        custom_android:desc="程序锁"
        android:src="@drawable/programoflock" >
    </practice.mobilesecurity.chapter09.widget.AdvancedToolsView>

</LinearLayout>