<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/graye5"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_unlock"
           style="@style/zero_widthwrapcontent"
           android:textSize="16sp"
           android:gravity="center"
           android:padding="5dp"
           android:textColor="@color/bright_red"
           android:text="未加锁"/>
        <TextView
            android:id="@+id/tv_lock"
           style="@style/zero_widthwrapcontent"
           android:textSize="16sp"
           android:gravity="center"
           android:padding="5dp"
           android:text="已加锁"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/graye5"
        android:orientation="horizontal" >

        <View
            android:id="@+id/view_slide_unlock"
            style="@style/zero_widthwrapcontent"
            android:layout_height="3dp"
            android:background="@drawable/slide_view" />

        <View
            android:id="@+id/view_slide_lock"
            style="@style/zero_widthwrapcontent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_applock"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>