<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itcast="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graye5">
    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <practice.mobilesecurity.chapter09.widget.MyCircleProgress
            android:id="@+id/mcp_smsbackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="一键备份"
            android:textColor="@color/white"
            itcast:circleColor="@color/bright_red"
            itcast:progressColor="@color/light_pink"
            android:background="@drawable/atools"/>

    </LinearLayout>
</LinearLayout>