<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/titlebar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/tv_phone_memory"
            style="@style/textview12sp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tv_sd_memory"
            style="@style/textview12sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_appmanager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/transparent"/>
        <TextView
            android:id="@+id/tv_appnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/graye5"
            android:padding="5dp"
            android:textColor="@color/black"/>
    </FrameLayout>

</LinearLayout>