<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/titlebar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">
        <FrameLayout
            android:id="@+id/fl_no_black_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/no_black_number_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/no_blacknumbericon"/>
                <TextView
                    style="@style/textview16sp"
                    android:layout_below="@id/no_black_number_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="您还没有添加黑名单"
                    android:textColor="@color/light_gary"
                    android:scaleX="1.2"/>
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_have_black_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <ListView
                android:id="@+id/lv_black_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="1dp"
                android:divider="#ffffff" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btn_add_black_number"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/add_black_number_btn_selector"/>
    </LinearLayout>
</LinearLayout>