<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/titlebar"/>
    <EditText
        android:id="@+id/et_black_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/coner_white_rec"
        android:hint="请输入要添加的号码"
        android:inputType="phone"
        android:paddingLeft="5dp"
        android:textColor="@color/bright_purple"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/et_black_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/coner_white_rec"
        android:hint="请输入名称"
        android:paddingLeft="5dp"
        android:textColor="@color/bright_purple"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_black_number_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/checkbox_selector"
            android:checked="true"
            android:paddingLeft="40dp"
            android:text="电话拦截"
            android:textColor="@color/bright_purple"
            android:scaleX="1.1"
            android:textSize="16sp"/>
        <CheckBox
            android:id="@+id/cb_black_number_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/checkbox_selector"
            android:checked="true"
            android:paddingLeft="40dp"
            android:text="短信拦截"
            android:textColor="@color/bright_purple"
            android:scaleX="1.1"
            android:textSize="16sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/add_black_num_btn"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/add_btn_selector"/>
    <Button
        android:id="@+id/add_from_contact_btn"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/add_from_contact_btn_selector"/>
</LinearLayout>