<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/titlebar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_rose_red">
        <FrameLayout
            android:id="@+id/fl_clean_cache"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgv_trash_bin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cache_clean_trash_bin_animation"/>
                <TextView
                    style="@style/wrapcontent"
                    android:layout_marginTop="15dp"
                    android:text="已清理垃圾文件:"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_cleancache_memory"
                        style="@style/wrapcontent"
                        android:textColor="@color/white"
                        android:textScaleX="1.2"
                        android:textSize="48sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_cleancache_memoryunit"
                        style="@style/wrapcontent"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"
                        android:textSize="22sp"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_finish_clean"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cleancache_finish"/>
                    <TextView
                        android:id="@+id/tv_clean_memorysize"
                        style="@style/wrapcontent"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_finish_cleancache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/finish_cleancache_selector"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>