<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/titlebar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/blue">
        <TextView
            android:id="@+id/tv_scan_process"
            style="@style/wrapcontent"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgv_scanning_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/scanning_icon"/>
                <TextView
                    android:id="@+id/tv_scan_app"
                    style="@style/textview16sp"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/white"/>
            </LinearLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_scan_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_cancle_scan"
            android:layout_width="312dp"
            android:layout_height="40dp"
            android:background="@drawable/cancle_scan_btn_selector"/>
    </LinearLayout>
</LinearLayout>