<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/titlebar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/blue">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/virusscan_icon"/>
        <TextView
            android:id="@+id/tv_last_scan_time"
            style="@style/textview16sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_all_scan_virus"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/imgv_quick_scan"
            style="@style/wrapcontent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/quickscan_icon"/>
        <TextView
            android:id="@+id/tv_all_scan"
            style="@style/textview16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/imgv_quick_scan"
            android:text="全盘扫描"/>
        <TextView
            style="@style/textview14sp"
            android:layout_below="@id/tv_all_scan"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imgv_quick_scan"
            android:text="全面扫描手机，杀毒更彻底"/>
        <View
            android:layout_width="13dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/rightarrow_blue"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:layout_alignParentBottom="true"
            android:background="@color/black30"/>
    </RelativeLayout>
</LinearLayout>