<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/titlebar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/light_rose_red">
        <ImageView
            android:id="@+id/imgv_broom"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/broom_animation"/>
        <TextView
            android:id="@+id/tv_recommend_clean"
            style="@style/textview12sp"
            android:layout_width="150dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:maxLength="26"
            android:singleLine="true"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_can_clean"
            style="@style/textview12sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:maxLength="20"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <ListView
        android:id="@+id/lv_scan_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_clean_all"
            android:layout_width="312dp"
            android:layout_height="40dp"
            android:background="@drawable/clean_cache_btn_selector"
            android:enabled="false"/>
    </LinearLayout>
</LinearLayout>