<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tv_unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/graye5"/>
    <ListView
        android:id="@+id/lv_unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
