<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgv_appicon_cacheclean"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/tv_appname_cacheclean"
        style="@style/textview16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imgv_appicon_cacheclean"
        android:maxLength="24"/>
    <TextView
        android:id="@+id/tv_appsize_cacheclean"
        style="@style/textview12sp"
        android:layout_below="@id/tv_appname_cacheclean"
        android:layout_toRightOf="@id/imgv_appicon_cacheclean"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/cachescan_righticon"/>
</RelativeLayout>