<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#10000000"
    android:orientation="vertical">
    <View
        android:id="@+id/view1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:background="@drawable/contact_icon"/>
    <TextView
        android:id="@+id/tv_name"
        style="@style/textview16sp"
        android:layout_alignTop="@id/view1"
        android:layout_toRightOf="@id/view1"
        android:textColor="@color/purple"/>

    <TextView
        android:id="@+id/tv_phone"
        style="@style/textview14sp"
        android:layout_toRightOf="@id/view1"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="10dp"
        android:textColor="@color/purple"/>
</RelativeLayout>