<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgv_appicon_processmana"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/tv_appname_processmana"
        style="@style/textview16sp"
        android:layout_width="150dp"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:layout_toRightOf="@id/imgv_appicon_processmana"
        android:layout_margin="5dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_appmemory_processmana"
        style="@style/textview14sp"
        android:layout_margin="5dp"
        android:layout_below="@id/tv_appmemory_processmana"
        android:layout_toRightOf="@id/imgv_appicon_processmana"
        android:textColor="@color/black"/>
    <CheckBox
        android:id="@+id/checkbox"
        style="@style/wrapcontent"
        android:button="@drawable/green_checkbox_selector"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginRight="10dp"/>
</RelativeLayout>