<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/imgv_appicon"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/tv_appsize"
            style="@style/textview16sp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_appname"
            style="@style/textview16sp" 
            android:layout_toRightOf="@id/imgv_appicon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tv_appisroom"
            style="@style/textview14sp" 
            android:layout_marginTop="3dp"
            android:layout_alignLeft="@id/tv_appname"
            android:layout_toRightOf="@id/imgv_appicon"
            android:layout_below="@id/tv_appname"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black30"/>
    <LinearLayout
        android:id="@+id/ll_option_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:visibility="visible">
        <TextView
            android:id="@+id/tv_launch_app"
            style="@style/tvyellow14sp"
            android:drawableTop="@drawable/phoneicon_yellow_n"
            android:text="启动"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black30"/>
        <TextView
            android:id="@+id/tv_uninstall_app"
            style="@style/tvyellow14sp"
            android:drawableTop="@drawable/deleteicon_yellow_n"
            android:text="卸载"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black30"/>
        <TextView
            android:id="@+id/tv_share_app"
            style="@style/tvyellow14sp"
            android:drawableTop="@drawable/shareicon_yellow_n"
            android:text="分享"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black30"/>
        <TextView
            android:id="@+id/tv_setting_app"
            style="@style/tvyellow14sp"
            android:drawableTop="@drawable/settingicon_yellow_n"
            android:text="设置"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black30"/>
    </LinearLayout>
</LinearLayout>