<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="260dp"
    android:layout_height="220dp"
    android:minHeight="150dp"
    android:layout_gravity="center"
    android:background="@drawable/coner_bg_white">
    <TextView
        android:id="@+id/tv_setup_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:textColor="#1ABDE6"
        android:text="设置密码"
        android:textSize="20sp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1.5px"
        android:background="#1ABDE6"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/et_first_pwd"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:text="请输入密码"
        android:background="@drawable/edit_normal"/>
    <EditText
        android:id="@+id/et_affirm_pwd"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:text="请再次输入密码"
        android:background="@drawable/edit_normal"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="#1ABDE6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认"
            android:background="@android:color/white"/>
        <View
            android:layout_width="1.0px"
            android:layout_height="match_parent"
            android:background="#1ABDE6"/>
        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:background="@android:color/white"/>
    </LinearLayout>
</LinearLayout>