<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="practice.mobilesecurity">

    <!--chap01-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!--chap02-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!--
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    -->
    <!--chap03-->

    <!--chap04-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!--chap05-->

    <!--chap06-->
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE" />
    <!--之前由于却扫此声明，导致无法检测缓存，查看输出日志很重要-->
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />
    <!--chap07--><!--out date:  <uses-permission android:name="android.permission.GET_TASKS" />-->
    <!--应用要使用该接口必须声明权限android.permission.REAL_GET_TASKS而这个权限是不对三方应用开放的。（在Manifest里申请了也没有作用）-->
    <uses-permission android:name="android.permission.REAL_GET_TASKS" />
    <!--chap08-->
    <!--chap09-->
    <!--chap10-->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE" />

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:targetPackage="practice.mobilesecurity"/>
    <application
        android:name="practice.mobilesecurity.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <uses-library android:name="android.test.runner"/>

        <!--activity-->
        <activity android:name="practice.mobilesecurity.HomeActivity"
            android:screenOrientation="portrait">
        </activity>

        <!--chap01-->
        <activity android:name="practice.mobilesecurity.chapter01.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 手机防盗 -->
        <activity
            android:name="practice.mobilesecurity.chapter02.LostFindActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="practice.mobilesecurity.chapter02.SetUp1Activity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="practice.mobilesecurity.chapter02.SetUp2Activity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="practice.mobilesecurity.chapter02.SetUp3Activity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="practice.mobilesecurity.chapter02.SetUp4Activity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="practice.mobilesecurity.chapter02.ContactSelectActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!--chap03--><!-- 通讯卫士 -->
        <activity
            android:name="practice.mobilesecurity.chapter03.SecurityPhoneActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="practice.mobilesecurity.chapter03.ContactSelectActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="practice.mobilesecurity.chapter03.AddBlackNumberActivity"
            android:screenOrientation="portrait" >
        </activity>


        <!---->
        <activity android:name="practice.mobilesecurity.chapter04.AppManagerActivity">
        </activity>


        <!--chap05-->
        <!-- 病毒查杀 -->
        <activity
            android:name=".chapter05.VirusScanActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".chapter05.VirusScanSpeedActivity"
            android:screenOrientation="portrait" >
        </activity>

        <!--chap06--><!-- 缓存清理 -->
        <activity
            android:name=".chapter06.CacheClearListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".chapter06.CleanCacheActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!--chap07--><!-- 进程管理 -->
        <activity
            android:name=".chapter07.ProcessManagerActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".chapter07.ProcessManagerSettingActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!--chap08--><!-- 流量监控 -->
        <activity
            android:name=".chapter08.TrafficMonitoringActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".chapter08.OperatorSetActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!--chap09--><!-- 高级工具 -->
        <activity
            android:name=".chapter09.AdvancedToolsActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".chapter09.AppLockActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".chapter09.NumBelongtoActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".chapter09.SMSBackupActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".chapter09.SMSReducitionActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".chapter09.EnterPswActivity"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait" >
        </activity>
        <!--chap10--><!-- 设置中心 -->
        <activity
            android:name=".chapter10.SettingsActivity"
            android:screenOrientation="portrait" >
        </activity>


        <!--receiver-->
        <!--chap02-->
        <receiver android:name="practice.mobilesecurity.chapter02.receiver.SmsLostFindReceiver">
            <intent-filter android:priority="2147483647">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="practice.mobilesecurity.chapter02.receiver.BootCompleteReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <!-- 设备超级管理员广播接收者 -->
        <receiver android:name="practice.mobilesecurity.chapter02.receiver.MyDeviceAdminReceiver"
            android:description="@string/sample_device_admin_description"
            android:label="@string/sample_device_admin"
            android:permission="android.BIND_DEVICE_ADMIN">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin_sample"/>
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
            </intent-filter>
        </receiver>
        <!--chap03-->
        <!-- 拦截黑名单信息 -->
        <receiver android:name="practice.mobilesecurity.chapter03.receiver.InterceptSmsReceiver" >
            <intent-filter android:priority="2147483647" >
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <!-- 拦截黑名单电话 -->
        <receiver android:name="practice.mobilesecurity.chapter03.receiver.InterceptCallReceiver" >
            <intent-filter android:priority="2147483647" >
                <action android:name="android.intent.action.PHONE_STATE" />
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />
            </intent-filter>
        </receiver>
        <!--chap08-->
        <receiver android:name=".chapter08.receiver.BootCompleteReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <!--service-->
        <!--chap02-->
        <service android:name="practice.mobilesecurity.chapter02.service.GPSLocationService"
            android:permission="true">
        </service>
        <!--chap07--><!-- 锁屏自动清理进程 -->
        <service
            android:name=".chapter07.service.AutoKillProcessService"
            android:persistent="true" >
        </service>
        <!--chap08--><!-- 监控流量的服务 -->
        <service
            android:name=".chapter08.service.TrafficMonitoringService"
            android:persistent="true">
        </service>
        <!-- 程序锁 -->
        <service
            android:name=".chapter09.service.AppLockService"
            android:persistent="true">
        </service>
    </application>

</manifest>