<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
    </style>
    
    <style name="PostListTitle">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:maxLines">2</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="PostListDescription">
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:maxLines">2</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="PostListInfo">
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="RssTagStyle">
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>
