<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/music_bg"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/tv_singer"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_path"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"/>
    <com.vimerzhao.mediaplayer.common.view.VisualizerView
        android:id="@+id/vv_music_figure"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <include layout="@layout/common_play_bar"/>
</LinearLayout>