<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="00:12"/>
        <SeekBar
            android:id="@+id/sb_music_progress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_total_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="04:20"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_loop_mode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:src="@mipmap/btn_media_loop"/>
        <ImageButton
            android:id="@+id/btn_previous_music"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:src="@mipmap/btn_media_previous"/>
        <ImageButton
            android:id="@+id/btn_play_pause"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:src="@mipmap/btn_media_play"/>
        <ImageButton
            android:id="@+id/btn_next_music"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:src="@mipmap/btn_media_next"/>
        <ImageButton
            android:id="@+id/btn_music_list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:src="@mipmap/btn_media_list"/>
    </LinearLayout>
</LinearLayout>