<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vimerzhao.mediaplayer.common.view.SquareTextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="24sp"
        android:text="1"/>
   <LinearLayout
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <TextView
           android:id="@+id/tv_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:maxLines="1"
           android:paddingTop="10dp"
           android:textColor="#000"
           android:textSize="20sp"
           android:text="@string/app_name"/>
       <TextView
           android:id="@+id/tv_info"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:maxLines="1"
           android:paddingBottom="10dp"
           android:text="@string/app_name"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#AAA"/>
   </LinearLayout>

</LinearLayout>